<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".splash_screen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/meditate"></ImageView>

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/logo"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_rawRes="@raw/splash"-->
    <!--        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="HEALTH ALERT"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway_bold"
        android:textSize="20sp"
        android:layout_below="@id/logo"
        android:textColor="@color/g2"
        android:lineSpacingExtra="2dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="From Server Monks."
        android:layout_marginTop="250dp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway_regular"
        android:textSize="16sp"
        android:layout_below="@id/logo"
        android:textColor="@color/g2"
        android:lineSpacingExtra="2dp">

    </TextView>


</RelativeLayout>