<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".settings">


<!--   <LinearLayout-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"-->
<!--       android:orientation="vertical"-->
<!--       android:layout_margin="20dp"-->
<!--       >-->

<!--       <TextView-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="match_parent"-->
<!--           android:fontFamily="@font/raleway_bold"-->
<!--           android:text="Settings"-->
<!--           android:textColor="@color/g2"-->
<!--           android:textSize="30dp" />-->

<!--       <TextView-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="match_parent"-->
<!--           android:text="Settings"-->
<!--           android:textSize="30dp"-->
<!--           android:fontFamily="@font/raleway_bold"-->
<!--           android:textColor="@color/g2"-->
<!--           />-->



<!--   </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/raleway_bold"
                android:text="Settings"
                android:textColor="@color/g2"
                android:textSize="30dp" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:columnCount="1"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="90dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.392">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/person" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Account"
                        android:textColor="@color/g2"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text=">"
                        android:textColor="@color/g2"
                        android:textSize="15dp" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="90dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.392">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/security" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Privacy &amp; Security"
                        android:textColor="@color/g2"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text=">"
                        android:textColor="@color/g2"
                        android:textSize="15dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="90dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.392">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/sound" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Feedback &amp; Contact Us"
                        android:textColor="@color/g2"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text=">"
                        android:textColor="@color/g2"
                        android:textSize="15dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="90dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.392">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/eye" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Help"
                        android:textColor="@color/g2"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text=">"
                        android:textColor="@color/g2"
                        android:textSize="15dp" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/signOut"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="90dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.392">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/world" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Sign Out"
                        android:textColor="@color/g2"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text=">"
                        android:textColor="@color/g2"
                        android:textSize="15dp" />


                </androidx.cardview.widget.CardView>


            </GridLayout>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/black"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        />
</RelativeLayout>